<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
		<script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.js"></script>
		<title>Kurs HTML Patryk Dobrowolski</title>
		<style>
			body {
				margin: 0px 0px 0px 0px;
				color: white;
				background: rgb(0, 168, 155);
				background: linear-gradient(
					90deg,
					rgba(0, 168, 155, 1) 0%,
					rgba(102, 102, 102, 1) 64%
				);
			}

			@keyframes fadeInAnimation {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			.srodek {
				display: flex;
				justify-content: center;
			}

			.btn {
				width: 400px;
				height: 100px;
				font-size: 45px;
				background-color: transparent;
				border: 2px solid white;
				color: white;

				transition: all 0.5s ease-out;
			}

			.btn:hover {
				color: black;
				background-color: rgb(156, 37, 192);

				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
			.jeden .letter {
				display: inline-block;
				line-height: 1em;
			}
		</style>
	</head>
	<body onload="tekst()">
		<div class="srodek">
			<div style="margin-top: 50px" id="content">
				<div
					style="
						text-align: center;
						margin-top: 100px;
						font-size: 50px;
						font-weight: 500;
					"
					class="jeden"
				>
					Minikurs HTML5 i CSS3
				</div>
				<div
					style="
						margin-top: 60px;
						display: flex;
						justify-content: center;
					"
					id="grafika"
				>
					<img src="csshtml.png" style="height: auto; width: 400px" />
				</div>
				<div style="margin-top: 60px; text-align: center" id="przycisk">
					<button class="btn" onclick="out()">ROZPOCZNIJ</button>
				</div>
			</div>
		</div>
		<script>
			function tekst() {
				var textWrapper = document.querySelector(".jeden");
				textWrapper.innerHTML = textWrapper.textContent.replace(
					/\S/g,
					"<span class='letter'>$&</span>"
				);

				anime
					.timeline({ loop: true })
					.add({
						targets: ".jeden .letter",
						translateY: [100, 0],
						translateZ: 0,
						opacity: [0, 1],
						easing: "easeOutExpo",
						duration: 1400,
						delay: (el, i) => 300 + 30 * i,
					})
					.add({
						targets: ".jeden .letter",
						translateY: [0, -100],
						opacity: [1, 0],
						easing: "easeInExpo",
						duration: 1200,
						delay: (el, i) => 100 + 30 * i,
					});
			}
		</script>
		<script>
			function out() {
				$("#grafika").fadeOut();
				$("#przycisk").fadeOut();
				$(".letter").fadeOut();
				window.setTimeout(function () {
					window.location.href = "home.html";
				}, 700);
			}
		</script>
	</body>
</html>
