<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linki Patryk Dobrowolski</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <div class="center">
        <table>
            <thead style="height: 50px;">
                <th>Numer</th>
                <th>Logo</th>
                <th>Nazwa</th>
                <th>Odnośnik</th>
            </thead>
            <tbody>
                <tr id="w1">
                    <td id="liczba">1.</td>
                    <td id="logo">
                        <a href="https://kasprzak.edu.pl" target="_blank"><img src="loga/kasprzak.png"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">ZS nr. 36 im. Marcina Kasprzaka<span class="tooltiptext">Zespół szkół znajdujący się na warszawskiej woli, w jego skład wchodzi m.in. Technikum Elektroniczne nr 1</span></div>
                    </td>

                    <td id="link"><a href="https://kasprzak.edu.pl" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w2">
                    <td id="liczba">2.</td>
                    <td id="logo">
                        <a href="https://miroslawzelent.pl/kurs-html/" target="_blank"><img src="loga/zelent.ico"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Kurs HTML<span class="tooltiptext">Kurs HTML przygotowany przez Mirosława Zelenta, który napewno pomoże Ci rozwinąć twoje umiejętności.</span></div>
                    </td>
                    <td id="link"><a href="https://miroslawzelent.pl/kurs-html/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w3">
                    <td id="liczba">3.</td>
                    <td id="logo">
                        <a href="https://miroslawzelent.pl/kurs-css/" target="_blank"><img src="loga/zelent.ico"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Kurs CSS<span class="tooltiptext">Kurs CSS przygotowany przez Mirosława Zelenta, który napewno pomoże Ci rozwinąć twoje umiejętności.</span></div>
                    </td>
                    <td id="link"><a href="https://miroslawzelent.pl/kurs-css/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w4">
                    <td id="liczba">4.</td>
                    <td id="logo">
                        <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target="_blank"><img src="loga/wikipedia.png"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Wikipedia<span class="tooltiptext">Internetowa encyklopedia, w której możesz znaleźć prawie każdą informację.</span></div>
                    </td>
                    <td id="link"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w5">
                    <td id="liczba">5.</td>
                    <td id="logo">
                        <a href="https://google.pl" target="_blank"><img src="loga/google.png"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Google<span class="tooltiptext">Dzięki wyszukiwarce google możesz dotrzeć do prawie każdego miejsca w internecie oraz znaleźć wiele informacji.</span></div>
                    </td>
                    <td id="link"><a href="https://google.pl" target="_blank"><button>Przejdź</button</a></td>
                    </td>
                </tr>
                <tr id="w6">
                    <td id="liczba">6.</td>
                    <td id="logo">
                        <a href="https://www.facebook.com/" target="_blank"><img src="loga/fb.png"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Facebook<span class="tooltiptext">Serwis społecznościowy, w ramach którego zarejestrowani użytkownicy mogą tworzyć sieci i grupy, dzielić się wiadomościami i zdjęciami oraz korzystać z aplikacji.</span></div>
                    </td>
                    <td id="link"><a href="https://www.facebook.com/" target="_blank"><button>Przejdź</button></a></td>
                    </td>
                </tr>
                <tr id="w7">
                    <td id="liczba">7.</td>
                    <td id="logo">
                        <a href="https://www.Instagram.com/" target="_blank"><img src="loga/ig.png"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Instagram<span class="tooltiptext">Fotograficzny serwis społecznościowy, połączony z aplikacją o tej samej nazwie, który umożliwia użytkownikom edycję zdjęć i filmów.</span></div>
                    </td>
                    <td id="link"><a href="https://www.Instagram.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w8">
                    <td id="liczba">8.</td>
                    <td id="logo">
                        <a href="https://www.YouTube.com/" target="_blank"><img src="loga/yt.png"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Youtube<span class="tooltiptext">YouTube to serwis, który umożliwia bezpłatne umieszczanie, ocenianie i komentowanie filmów.</span></div>
                    </td>
                    <td id="link"><a href="https://www.YouTube.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w9">
                    <td id="liczba">9.</td>
                    <td id="logo">
                        <a href="https://www.pdobrowolski.com/" target="_blank"><img src="loga/mojelogo.jpg"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Patryk Dobrowolski<span class="tooltiptext">Prywatna strona, portfolio Patryka</span></div>
                    </td>
                    <td id="link">
                        <a href="https://www.pdobrowolski.com/" target="_blank"><button>Przejdź</button></a>
                    </td>
                </tr>
                <tr id="w10">
                    <td id="liczba">10.</td>
                    <td id="logo">
                        <a href="https://www.majcherski.com/" target="_blank"><img src="loga/majcherski.png"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Jakub Majcherski<span class="tooltiptext">Prywatna strona, portfolio młodego</span></div>
                    </td>
                    <td id="link"><a href="https://www.majcherski.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w11">
                    <td id="liczba">11.</td>
                    <td id="logo"><img src="loga/pornhub.png" onclick="check()" style="cursor: pointer;"></td>
                    <td id="nazwa">
                        <div class="tooltip">PornHub<span class="tooltiptext">Pornograficzny serwis internetowy umożliwiający publikację i oglądanie amatorskich bądź profesjonalnych filmów pornograficznych na zasadzie UGC. Opiera się ona na technologii HTML5.</span></div>
                    </td>

                    <td id="link"><button onclick="check()">Przejdź</button>
                    </td>
                    <!--Zrobić tu alert, czy na pewno masz 18lat i będzie kox chłopie-->
                    <script>
                        function check() {

                            var age = window.prompt("Podaj swój wiek");
                            let url = window.location.href;
                            if (age < 18) {
                                alert("Jesteś gówniakiem");
                                alert("Nie dostaniesz się na stronę, ponieważ masz" + " " + age + "lat");
                            } else {

                                window.alert("Jesteś pełnoletni w takim razie zapraszam");
                                window.open('http://www.pornhub.com', '_blank');
                            }
                        }
                    </script>
                </tr>
                <tr id="w12">
                    <td id="liczba">12.</td>
                    <td id="logo">
                        <a href="https://www.onet.pl/" target="_blank"><img src="loga/onet.png"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Onet<span class="tooltiptext">Największy polskojęzyczny portal internetowy (2012)</span></div>
                    </td>
                    <td id="link"><a href="https://www.onet.pl/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w13">
                    <td id="liczba">13.</td>
                    <td id="logo">
                        <a href="https://www.netflix.com/" target="_blank"><img src="loga/netflix.ico"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Netflix<span class="tooltiptext"> serwis VOD oferujący za zryczałtowaną opłatą dostęp do filmów i seriali poprzez media strumieniowe. W Polsce wystartował jesienią 2016 roku. Obecnie usługa dostępna jest na całym świecie z kilkoma wyjątkami </span></div>
                    </td>
                    <td id="link"><a href="https://www.netflix.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w14">
                    <td id="liczba">14.</td>
                    <td id="logo">
                        <a href="https://www.hbomax.com/" target="_blank"><img src="loga/hbomaxfav.ico"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Hbo Max<span class="tooltiptext">Amerykański serwis strumieniowy typu wideo na życzenie. Opiera się na subskrypcji over-the-top, oferując bezpośredni dostęp do swojej biblioteki za stałą miesięczną opłatą.</span></div>
                    </td>
                    <td id="link"><a href="https://www.hbomax.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w15">
                    <td id="liczba">15.</td>
                    <td id="logo">
                        <a href="https://www.github.com/" target="_blank"><img src="loga/github.png"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Github<span class="tooltiptext">Hostingowy serwis internetowy przeznaczony do projektów programistycznych wykorzystujących system kontroli wersji Git. Stworzony został przy wykorzystaniu frameworka Ruby on Rails i języka Erlang. Serwis działa od kwietnia 2008 roku</span></div>
                    </td>
                    <td id="link"><a href="https://www.github.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w16">
                    <td id="liczba">16.</td>
                    <td id="logo">
                        <a href="https://www.cisco.com/" target="_blank"><img src="loga/cisco.png"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Cisco<span class="tooltiptext">Amerykańskie przedsiębiorstwo informatyczne, największe w branży sieciowej na świecie. Firma ma siedzibę w San Jose, w stanie Kalifornia – w sercu Doliny Krzemowej. </span></div>
                    </td>
                    <td id="link"><a href="https://www.cisco.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w17">
                    <td id="liczba">17.</td>
                    <td id="logo">
                        <a href="https://meraki.cisco.com/" target="_blank"><img src="loga//meraki.png"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Meraki<span class="tooltiptext">Podkręcone sprzęty cisco</span></div>
                    </td>
                    <td id="link"><a href="https://meraki.cisco.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w18">
                    <td id="liczba">18.</td>
                    <td id="logo">
                        <a href="https://gmail.com/" target="_blank"><img src="loga//gmail.png"></a>
                    </td>
                    <td id="nazwa">
                        <div class="tooltip">Gmail<span class="tooltiptext">Bezpłatny serwis webmail stworzony i rozwijany przez przedsiębiorstwo Google. W październiku 2018 roku miał 1,5 mld użytkowników na całym świecie</span></div>
                    </td>
                    <td id="link"><a href="https://gmail.com/" target="_blank"><button>Przejdź</button></td>
                </tr>
                <tr id="w19">
                    <td id="liczba">19.</td>
                    <td id="logo"><a href="https://gmail.com/" target="_blank"><img src="loga//amazon.png"></a></td>
                    <td id="nazwa">
                        <div class="tooltip">Amazon<span class="tooltiptext">amerykańskie przedsiębiorstwo handlowe, spółka akcyjna założona w 1994 w Seattle. Zajmuje się handlem elektronicznym (e-handlem) B2C i prowadzi największy na świecie sklep internetowy. </span></div>
                    </td>
                    <td id="link"><a href="https://amazon.com/" target="_blank"><button>Przejdź</button></td>
                </tr>
                <tr id="w20">
                    <td id="liczba">20.</td>
                    <td id="logo"><a href="https://linux.pl" target="_blank"><img src="loga//linuxpl.webp"></a></td>
                    <td id="nazwa">
                        <div class="tooltip">Linux Polska<span class="tooltiptext">Strona i forum polskiej społeczności linuxa.</span></div>
                    </td>
                    <td id="link"><a href="https://linux.pl" target="_blank"><button>Przejdź</button></td>
                </tr>

            </tbody>
        </table>
       
    </div>
    <footer style="text-align: center; margin-top:100px; margin-bottom:100px; font-size:20px">
        &copy; Patryk Dobrowolski
    </footer>
</body>

</html>