<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linki Patryk Dobrowolski</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <div class="center">
        <table>
            <thead style="height: 50px;">
                <th>Numer</th>
                <th>Logo</th>
                <th>Nazwa</th>
                <th>Odnośnik</th>
            </thead>
            <tbody>
                <tr id="w1">
                    <td id="liczba">1.</td>
                    <td id="logo">
                        <a href="https://kasprzak.edu.pl" target="_blank"><img src="loga/kasprzak.png"></a>
                    </td>
                    <td id="nazwa">ZS nr. 36 im. Marcina Kasprzaka</td>
                    <td id="link"><a href="https://kasprzak.edu.pl" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w2">
                    <td id="liczba">2.</td>
                    <td id="logo">
                        <a href="https://miroslawzelent.pl/kurs-html/" target="_blank"><img src="loga/zelent.ico"></a>
                    </td>
                    <td id="nazwa">Kurs HTML</td>
                    <td id="link"><a href="https://miroslawzelent.pl/kurs-html/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w3">
                    <td id="liczba">3.</td>
                    <td id="logo">
                        <a href="https://miroslawzelent.pl/kurs-css/" target="_blank"><img src="loga/zelent.ico"></a>
                    </td>
                    <td id="nazwa">Kurs CSS</td>
                    <td id="link"><a href="https://miroslawzelent.pl/kurs-css/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w4">
                    <td id="liczba">4.</td>
                    <td id="logo">
                        <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target="_blank"><img src="loga/wikipedia.png"></a>
                    </td>
                    <td id="nazwa">Wikipedia</td>
                    <td id="link"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w5">
                    <td id="liczba">5.</td>
                    <td id="logo">
                        <a href="https://google.pl" target="_blank"><img src="loga/google.png"></a>
                    </td>
                    <td id="nazwa">Google</td>
                    <td id="link"><a href="https://google.pl" target="_blank"><button>Przejdź</button</a></td>
                    </td>
                </tr>
                <tr id="w6">
                    <td id="liczba">6.</td>
                    <td id="logo">
                        <a href="https://www.facebook.com/" target="_blank"><img src="loga/fb.png"></a>
                    </td>
                    <td id="nazwa">Facebook</td>
                    <td id="link"><a href="https://www.facebook.com/" target="_blank"><button>Przejdź</button></a></td>
                    </td>
                </tr>
                <tr id="w7">
                    <td id="liczba">7.</td>
                    <td id="logo">
                        <a href="https://www.Instagram.com/" target="_blank"><img src="loga/ig.png"></a>
                    </td>
                    <td id="nazwa">Instagram</td>
                    <td id="link"><a href="https://www.Instagram.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w8">
                    <td id="liczba">8.</td>
                    <td id="logo">
                        <a href="https://www.YouTube.com/" target="_blank"><img src="loga/yt.png"></a>
                    </td>
                    <td id="nazwa">YouTube</td>
                    <td id="link"><a href="https://www.YouTube.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w9">
                    <td id="liczba">9.</td>
                    <td id="logo">
                        <a href="https://www.pdobrowolski.com/" target="_blank"><img src="loga/mojelogo.jpg"></a>
                    </td>
                    <td id="nazwa">Patryk Dobrowolski</td>
                    <td id="link">
                        <a href="https://www.pdobrowolski.com/" target="_blank"><button>Przejdź</button></a>
                    </td>
                </tr>
                <tr id="w10">
                    <td id="liczba">10.</td>
                    <td id="logo">
                        <a href="https://www.majcherski.com/" target="_blank"><img src="loga/majcherski.png"></a>
                    </td>
                    <td id="nazwa">Jakub Majcherski</td>
                    <td id="link"><a href="https://www.majcherski.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w11">
                    <td id="liczba">11.</td>
                    <td id="logo"><img src="loga/pornhub.png"></td>
                    <td id="nazwa">Porn Hub</td>
                    <td id="link">4</td>
                    <!--Zrobić tu alert, czy na pewno masz 18lat i będzie kox chłopie-->
                </tr>
                <tr id="w12">
                    <td id="liczba">12.</td>
                    <td id="logo">
                        <a href="https://www.onet.pl/" target="_blank"><img src="loga/onet.png"></a>
                    </td>
                    <td id="nazwa">Onet</td>
                    <td id="link"><a href="https://www.onet.pl/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w13">
                    <td id="liczba">13.</td>
                    <td id="logo">
                        <a href="https://www.netflix.com/" target="_blank"><img src="loga/netflix.ico"></a>
                    </td>
                    <td id="nazwa">Netflix</td>
                    <td id="link"><a href="https://www.netflix.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w14">
                    <td id="liczba">14.</td>
                    <td id="logo">
                        <a href="https://www.hbomax.com/" target="_blank"><img src="loga/hbomaxfav.ico"></a>
                    </td>
                    <td id="nazwa">HBO Max</td>
                    <td id="link"><a href="https://www.hbomax.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w15">
                    <td id="liczba">15.</td>
                    <td id="logo">
                        <a href="https://www.github.com/" target="_blank"><img src="loga/github.png"></a>
                    </td>
                    <td id="nazwa">Git Hub</td>
                    <td id="link"><a href="https://www.github.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w16">
                    <td id="liczba">16.</td>
                    <td id="logo">
                        <a href="https://www.cisco.com/" target="_blank"><img src="loga/cisco.png"></a>
                    </td>
                    <td id="nazwa">Cisco</td>
                    <td id="link"><a href="https://www.cisco.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w17">
                    <td id="liczba">17.</td>
                    <td id="logo">
                        <a href="https://meraki.cisco.com/" target="_blank"><img src="loga//meraki.png"></a>
                    </td>
                    <td id="nazwa">Meraki</td>
                    <td id="link"><a href="https://meraki.cisco.com/" target="_blank"><button>Przejdź</button></a></td>
                </tr>
                <tr id="w18">
                    <td id="liczba">18.</td>
                    <td id="logo">
                        <a href="https://gmail.com/" target="_blank"><img src="loga//gmail.png"></a>
                    </td>
                    <td id="nazwa">Gmail</td>
                    <td id="link"><a href="https://gmail.com/" target="_blank"><button>Przejdź</button></td>
                </tr>
                <tr id="w19">
                    <td id="liczba">19.</td>
                    <td id="logo"><a href="https://gmail.com/" target="_blank"><img src="loga//amazon.png"></a></td>
                    <td id="nazwa">Amazon</td>
                    <td id="link"><a href="https://amazon.com/" target="_blank"><button>Przejdź</button></td>
                </tr>
                <tr id="w20">
                    <td id="liczba">20.</td>
                    <td id="logo"><a href="https://linux.pl" target="_blank"><img src="loga//linuxpl.webp"></a></td>
                    <td id="nazwa">Linux Polska</td>
                    <td id="link"><a href="https://linux.pl" target="_blank"><button>Przejdź</button></td>
                </tr>

            </tbody>
        </table>
       
    </div>
    <footer style="text-align: center; margin-top:100px; margin-bottom:100px; font-size:20px">
        &copy; Patryk Dobrowolski
    </footer>
</body>

</html>